ii2202@usr:/home $ gcc -fsanitize=address bufferoverflow1.c


ii2202@usr:/home/shared $ ./a.out
Enter the buffer size: 10
=================================================================
==1935==ERROR: AddressSanitizer:
  heap-buffer-overflow on address 0x007fa85007b0
    at pc 0x005575e10fd0 bp 0x007feb284de0 sp 0x007feb284df8
WRITE of size 50 at 0x007fa85007b0 thread T0
    #0 0x5575e10fcc in main (/home/shared/first/buffer_overflow/a.out+0xfcc)
    #1 0x7fab08777c in __libc_start_call_main
      ../sysdeps/nptl/libc_start_call_main.h:58
    #2 0x7fab087854 in __libc_start_main_impl ../csu/libc-start.c:360
    #3 0x5575e10c2c in _start (/home/shared/first/buffer_overflow/a.out+0xc2c)

0x007fa85007ba is located 0 bytes to the right of 10-byte region
  [0x007fa85007b0,0x007fa85007ba)
allocated by thread T0 here:
    #0 0x7fab2bb734 in __interceptor_malloc
      ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5575e10f30 in main
      (/home/shared/first/buffer_overflow/a.out+0xf30)
    #2 0x7fab08777c in __libc_start_call_main
      ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7fab087854 in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x5575e10c2c in _start (/home/shared/first/buffer_overflow/a.out+0xc2c)

SUMMARY: AddressSanitizer: heap-buffer-overflow
  (/home/shared/first/buffer_overflow/a.out+0xfcc) in main
Shadow bytes around the buggy address:
  0x001ff50a00a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a00b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a00c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a00d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a00e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x001ff50a00f0: fa fa fa fa fa fa[00]02 fa fa fa fa fa fa fa fa
  0x001ff50a0100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a0110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a0120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a0130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x001ff50a0140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1935==ABORTING
