ii2202@usr:/home $ gnatmake memleak.adb
aarch64-linux-gnu-gcc-12 -c memleak.adb
aarch64-linux-gnu-gnatbind-12 -x memleak.ali
aarch64-linux-gnu-gnatlink-12 memleak.ali


ii2202@usr:/home $ valgrind --leak-check=yes --track-origins=yes ./memleak
==1885== Memcheck, a memory error detector
==1885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1885== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1885== Command: ./memleak
==1885==
Ada Code with Memory Leak
==1885==
==1885== HEAP SUMMARY:
==1885==     in use at exit: 4 bytes in 1 blocks
==1885==   total heap usage: 1 allocs, 0 frees, 4 bytes allocated
==1885==
==1885== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1885==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==1885==    by 0x4B5A76B: __gnat_malloc (in /usr/lib/aarch64-linux-gnu/libgnat
-12.so)
==1885==    by 0x10A98F: memleak__allocate_memory.0 (in /home/memleak)
==1885==    by 0x10A9CF: _ada_memleak (in /home/memleak)
==1885==    by 0x10A933: main (in /home/memleak)
==1885==
==1885== LEAK SUMMARY:
==1885==    definitely lost: 4 bytes in 1 blocks
==1885==    indirectly lost: 0 bytes in 0 blocks
==1885==      possibly lost: 0 bytes in 0 blocks
==1885==    still reachable: 0 bytes in 0 blocks
==1885==         suppressed: 0 bytes in 0 blocks
==1885==
==1885== For lists of detected and suppressed errors, rerun with: -s
==1885== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
