ii2202@usr:/home $ valgrind --track-origins=yes ./a.out
==2147== Memcheck, a memory error detector
==2147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2147== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2147== Command: ./a.out
==2147==
==2147== Invalid read of size 4
==2147==    at 0x108764: main (in /home/shared/first/a.out)
==2147==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2147==
==2147==
==2147== Process terminating with default action of signal 11 (SIGSEGV)
==2147==  Access not within mapped region at address 0x0
==2147==    at 0x108764: main (in /home/a.out)
==2147==  If you believe this happened as a result of a stack
==2147==  overflow in your program's main thread (unlikely but
==2147==  possible), you can try to increase the size of the
==2147==  main thread stack using the --main-stacksize= flag.
==2147==  The main thread stack size used in this run was 8388608.
==2147==
==2147== HEAP SUMMARY:
==2147==     in use at exit: 0 bytes in 0 blocks
==2147==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2147==
==2147== All heap blocks were freed -- no leaks are possible
==2147==
==2147== For lists of detected and suppressed errors, rerun with: -s
==2147== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
