ii2202@usr:/home $ valgrind --track-origins=yes ./null
==2170== Memcheck, a memory error detector
==2170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2170== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2170== Command: ./null
==2170==
Attempting to dereference a null pointer...


raised CONSTRAINT_ERROR : null.adb:10 access check failed
==2170==
==2170== HEAP SUMMARY:
==2170==     in use at exit: 704 bytes in 1 blocks
==2170==   total heap usage: 1 allocs, 0 frees, 704 bytes allocated
==2170==
==2170== LEAK SUMMARY:
==2170==    definitely lost: 0 bytes in 0 blocks
==2170==    indirectly lost: 0 bytes in 0 blocks
==2170==      possibly lost: 0 bytes in 0 blocks
==2170==    still reachable: 704 bytes in 1 blocks
==2170==         suppressed: 0 bytes in 0 blocks
==2170== Rerun with --leak-check=full to see details of leaked memory
==2170==
==2170== For lists of detected and suppressed errors, rerun with: -s
==2170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
